MonPingV4/Views/EmailSettings.xaml

<Window xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MonPingV4.Views.EmailSettings"
        Title="Email Settings"
        Width="320"
        Height="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>      
    </Grid.ColumnDefinitions>
    <StackPanel      
      Orientation="Vertical"
      Grid.Column="0" Grid.Row="0" Margin="10">
      <TextBlock Margin="10">
      From
      </TextBlock>
      <TextBlock Margin="10">
      To
      </TextBlock>
      <TextBlock Margin="10">
      Subject
      </TextBlock>
      <TextBlock Margin="10">
      Message
      </TextBlock>
      
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
      <TextBox Margin="10">
      </TextBox>
      <TextBox Margin="10">
      </TextBox>
      <TextBox Margin="10">
      </TextBox>
      <TextBox Margin="10">
      </TextBox>
    </StackPanel>
    <Button 
      Grid.Row="4"
      Grid.ColumnSpan="2"
      Height="30"
      Width="90"
      Margin="10">Save Settings</Button>
  </Grid>
</Window>
