MonPingV4/Views/PingHostsListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MonPingV4.ViewModels.PingHostsVM"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MonPingV4.Views.PingHostsListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>                      
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0" 
            Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load hosts (hosts.json)"
                              Click="OpenItem_Click"/>
                    <Separator/>
                    <MenuItem Header="_Save hosts (hosts.json)"
                              Click="SaveItem_Click"/>
                    <Separator/>
                    <!--<MenuItem Header="_Email Settings"
                             Click="EmailSettings_Click"/>
                    <Separator/>-->
                    <CheckBox
                    IsChecked="{Binding _LogCheck}">Show Alarm in tray</CheckBox>
                    <Separator/>
                    <MenuItem Header="_About"
                              Click="AboutItem_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit"
                              Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

      <Grid
        Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="230"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>          
        </Grid.ColumnDefinitions>
      <ScrollViewer>
        <StackPanel
          Orientation="Horizontal">
          
        <Grid
         Grid.Column="0" 
         Grid.Row="1">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                <TextBox                           
                Width="180"
                Margin="10"
                HorizontalAlignment="Left"         
                Text="{Binding Iphost, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid
         Grid.Column="1" 
         Grid.Row="1">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                <TextBlock 
                Width="155"    
                Margin="10,15"                
                VerticalAlignment="Center"
                Text="{Binding OutputAnswer}"
                Foreground="{Binding OutputAnswerColor}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid
           Grid.Column="2"
           Grid.Row="1">
            <ItemsControl Items="{Binding Items}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <ToggleButton
              Name="CheckLogButton_1"
              Margin="10"
              HorizontalAlignment="Right"
              Width="30"
              Background="{Binding LogBackColor}"
              Foreground="{Binding LogTextColor}"
              Command ="{Binding OnClickCommand_Log}"
              IsChecked="{Binding _LogWrite}"
              Content="Log">
                  </ToggleButton>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
          

        <Grid
        Grid.Column="3" 
        Grid.Row="1">          
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton           
                    Name="toggleButton_1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Width="60" 
                    Command ="{Binding OnClickCommand_Start}"
                    IsChecked="{Binding IsChecked_1}"
                    Content="Start">
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid
        Grid.Column="4" 
        Grid.Row="1">          
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton           
                    Name="toggleButton_2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Width="60" 
                    Command="{Binding OnClickCommand_Stop}"
                    IsChecked="{Binding IsChecked_2}"
                    Content="Stop">
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        </StackPanel>
      </ScrollViewer>
      </Grid>
      
      <StackPanel 
        Orientation="Horizontal"
        Grid.Column="0"
        Grid.Row="3"
        Margin="10">   
            <Button           
            Name="toggleButton_Add"
            Margin="5"
            HorizontalAlignment="Left"
            Width="60" 
            Command="{Binding OnClickCommand_Add}"                   
            Content="Add">
            </Button>

           <Button
            Name="toggleButton_Del"
            Margin="5"
            HorizontalAlignment="Left"
            Width="60"
            Command="{Binding OnClickCommand_Del}"
            Content="Delete">
            </Button>     
     
      </StackPanel>


       

    </Grid>

</UserControl>
