Views/PingHostsListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MonPingV4.ViewModels.PingHostsVM"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MonPingV4.Views.PingHostsListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0" 
            Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
       
            <Grid
             Grid.Column="0" 
             Grid.Row="1"
             Margin="10">               

                <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                <DataTemplate>

                <TextBox            
                Watermark="ip address or hostname"            
                Width="180"
                Margin="5"
                HorizontalAlignment="Left"         
                Text="{Binding Path=Iphost, Mode=TwoWay}"/>
                    
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid
             Grid.Column="1" 
             Grid.Row="1"
             Margin="10">                

                <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                <DataTemplate>

                <TextBlock                       
                HorizontalAlignment="Center"
                Margin="5"
                Text="{Binding Path=OutputAnswer}"/>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid
             Grid.Column="2" 
             Grid.Row="1"
             Margin="10">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <ToggleButton           
                    Name="toggleButton_1"
                    HorizontalAlignment="Left"
                    Width="60" 
                    Command="{Binding OnClickCommand_0}"
                    IsChecked="{Binding Path=IsChecked}"
                    Content="Start">
                    </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>

            <Grid
             Grid.Column="3" 
             Grid.Row="1"
             Margin="10">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton           
                    Name="toggleButton_2"
                    HorizontalAlignment="Left"
                    Width="60" 
                    Command="{Binding OnClickCommand_1}"
                    IsChecked="{Binding Path=IsChecked}"
                    Content="Stop">
                    </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>

    </Grid>

</UserControl>
