Views/PingHostsListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MonPingV4.ViewModels.PingHostsVM"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MonPingV4.Views.PingHostsListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0" 
            Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid
             Grid.Column="0" 
             Grid.Row="1"
             Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

         <TextBox 
        Grid.Column="0" 
        Grid.Row="0"
        Watermark="ip address or hostname" 
        Name="host_1"
        Width="180"
        Margin="5"
        HorizontalAlignment="Left"         
        Text= "{Binding Path=Iphost, Mode=TwoWay}"/>

         <TextBlock
         Grid.Column="1" 
         Grid.Row="0"
         Name="textblock_host_1"
         HorizontalAlignment="Center"
         Margin="5"
         Text="{Binding Path=OutputAnswer}"/>

         <Button 
         Grid.Column="2" 
         Grid.Row="0"
         Name="startButton_1"
         HorizontalAlignment="Center"
         Width="60" 
         Command="{Binding OnClickStartCommand_0}"         
         Content="Start">
         </Button>

         <Button 
         Grid.Column="3" 
         Grid.Row="0"
         Name="stopButton_1"        
         Width="60" 
         Command="{Binding OnClickStopCommand_0}"         
         Content="Stop">
         </Button>         

        </Grid>

        <Grid 
             Grid.Column="0" 
             Grid.Row="2"
             Margin="10">
        <ItemsControl Items="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBox 
            Grid.Column="0" 
            Grid.Row="0"
            Watermark="ip address or hostname" 
            Name="host_1"
            Width="180"
            Margin="5"
            HorizontalAlignment="Left"         
            Text= "{Binding Iphost, Mode=TwoWay}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!--<Grid
         Grid.Column="0" 
         Grid.Row="2"
         Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox 
        Grid.Column="0" 
        Grid.Row="0"
        Watermark="ip address or hostname" 
        Name="host_2"
        Width="180"
        Margin="5"
        HorizontalAlignment="Left"         
        Text= "{Binding Path=Iphost, Mode=TwoWay}"/>

         <TextBlock
         Grid.Column="1" 
         Grid.Row="0"
         Name="textblock_host_2"
         HorizontalAlignment="Center"
         Margin="5"
         Text="{Binding Path=OutputAnswer}"/>

         <Button 
         Grid.Column="2" 
         Grid.Row="0"
         Name="startButton_2"
         HorizontalAlignment="Center"
         Width="60" 
         Command="{Binding OnClickStartCommand_0}"         
         Content="Start">
         </Button>

         <Button 
         Grid.Column="3" 
         Grid.Row="0"
         Name="stopButton_2"        
         Width="60" 
         Command="{Binding OnClickStopCommand_0}"         
         Content="Stop">
         </Button>         

        </Grid>-->

        </Grid>
        
    </Grid>

</UserControl>
